MONGO_URI=mongodb://localhost:27017/rating_app
PORT=5000
JWT_SECRET_KEY=supersecretkey12345
FRONTEND_URL=http://localhost:8080
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://frontend:8080
# MONGO_URI=mongodb://mongodb:27017/rating_app